<!--pages/product/product.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>

<!-- <view style='margin-top: {{height}}px;'> -->
  <view class='h-con' style='top: {{height}}px;'>
    <view class='header'>
      <view bindtap='tapChangeSwiper' data-index='0' style='color: {{current ? "#2c2c2c" : "#d52349"}}; font-size: {{!current ? "1.1em" : "0.9em"}};'>我的图片</view>
      <view bindtap='tapChangeSwiper' data-index='1' style='color: {{!current ? "#2c2c2c" : "#d52349"}}; font-size: {{current ? "1.1em" : "0.9em"}};'>影集</view>
    </view>
    <view animation='{{lineAniData}}' class='underline'></view>
  </view>

  
    <swiper style='height:{{(system.windowHeight) - h_con_selectData + height - 30}}px; margin-top:{{h_con_selectData + 10}}px' bindchange='swiperChange' autoplay='{{autoplay}}' current='{{current}}'>
      <swiper-item>
        <!-- 图片瀑布流 -->
        <scroll-view style='height: 100%;' scroll-y>
          <view wx:if='{{img_data_list.length}}' class='img-con'>
            <view class='img-item' wx:for='{{img_data_list}}' wx:index='index' style='position: absolute; top:{{img_height_list[index]}}px; left:{{img_width_list[index] * system.screenWidth * 0.49}}px;'>
              <image bindtap='previewImg' data-item='{{item}}' style='width:94%; background-color: {{item.color}};' mode='widthFix' src='{{item.tempFileURL}}'></image>
            </view>
          </view>
          <!-- img-con end -->
          <view wx:if='{{!img_data_list.length}}' class='no-data'>
            <image src='https://www.fosuchao.com/api/lengying/images/temp/not-found'></image>
            <text>你还没有发布过图片哦</text>

            <button bindtap='goPublish' class='pub'>去发布</button>
          </view>
          <!-- no-data end -->
        </scroll-view>
      </swiper-item>
      <!-- 图片作品 -->
      <swiper-item>
      <scroll-view  style='height: 100%;' scroll-y>
        <!-- <view class='add-coll' wx:if='{{coll_data_list}}' bindtap='goCreateColl'>
          <image src='../../images/add.png'></image>
          创建影集
        </view> -->
        <view wx:if='{{coll_data_list.length}}' class='coll-item' data-item='{{item}}' bindtap='go_detailColl' wx:for='{{coll_data_list}}'>
          <image mode='aspectFill'  class='img' src='{{item.priview_photo}}'></image>
          <view class='under-desc'>
            <text style='color: #666;'>{{item.title}}</text>
            <text style='color: #c4c4c4; font-size: 0.9em;'>{{item.photos_num}}张照片</text>
          </view>
        </view>
        <view wx:if='{{!coll_data_list.length}}' class='no-data'>
          <image src='https://www.fosuchao.com/api/lengying/images/temp/not-found'></image>
          <text>你还没有创建过影集哦</text>

          <button bindtap='goCreateColl' class='pub'>去创建</button>
        </view>
        <!-- no-data end -->
      </scroll-view>
        
      </swiper-item>
      <!-- 影集作品 -->
    </swiper>
<!-- </view> -->