page{
  width: 100%;
  height: 100%;
}

.con{
  width: 100%;
  height: 100%;
  padding-top: 2em;
  background-color: #f1f1f1;
}
.sesstion{
  padding: 2em 1em;
  padding-bottom: 1em;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  color: #6a7a8a;
}
.sesstion .title{
  font-weight: bold;
  color: #1a2a3a;
}
.sesstion .text{
  font-size: 0.9em;
  color: #6a7a8a;
  margin-top: 1em;
}
.sesstion  .wx{
  margin-top: 1em;
  padding-top: 1em;
  border-top: 1px #d8d8d8 solid;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #1a2a3a;
}
.sesstion  .wx image{
  width: 36rpx;
  height: 36rpx;
}