<!--pages/login/agreement/agreement.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>

<view style='margin-top:{{height}}px'>
  <view class='contain'>
    <text class='title'>隐私协议</text>
    <text>本应用尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本应用会按照本隐私权政策的规定使用和披露您的个人信息。但本应用将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本应用不会将这些信息对外披露或向第三方提供。本应用会不时更新本隐私权政策。 您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本应用服务使用协议不可分割的一部分。</text>
    <text class='title-son'>1、适用范围</text>
    <text>a) 在您注册本应用帐号时，您根据本应用要求提供的个人注册信息；</text>
    <text>b) 在您使用本应用网络服务，或访问本应用平台网页时，本应用自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；</text>
    <text>c) 本应用通过合法途径从商业伙伴处取得的用户个人数据。</text>
    <text>您了解并同意，以下信息不适用本隐私权政策：</text>
    <text>a) 您在使用本应用平台提供的搜索服务时输入的关键字信息；</text>
    <text>b) 本应用收集到的您在本应用发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；</text>
    <text>c) 违反法律规定或违反本应用规则行为及本应用已对您采取的措施。</text>

    <text class='title-son'>2、信息使用</text>
    <text>a) 本应用不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和本应用（含本应用关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。</text>
    <text>b) 本应用亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何本应用平台用户如从事上述活动，一经发现，本应用有权立即终止与该用户的服务协议。</text>
    <text>c) 为服务用户的目的，本应用可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与本应用合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。</text>

    <text class='title-son'>3、信息披露</text>
    <text>在如下情况下，本应用将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：</text>
    <text>a) 经您事先同意，向第三方披露；</text>
    <text>b) 为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；</text>
    <text>c) 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</text>
    <text>d) 如您出现违反中国有关法律、法规或者本应用服务协议或相关规则的情况，需要向第三方披露；</text>
    <text>e) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</text>
    <text>f) 在棱影应用平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，本应用有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。</text>
    <text>g) 其它本应用根据法律、法规或者网站政策认为合适的披露。</text>

    <text class='title-son'>4. 信息存储和交换 </text>
    <text>棱影应用收集的有关您的信息和资料将保存在棱影应用及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本应用收集信息和资料所在地的境外并在境外被访问、存储和展示。></text>

    <text class='title-son'>5. Cookie的使用 </text>
    <text>a) 在您未拒绝接受cookies的情况下，棱影应用会在您的计算机上设定或取用cookies ，以便您能登录或使用依赖于cookies的本应用平台服务或功能。本应用使用cookies可为您提供更加周到的个性化服务，包括推广服务。
</text>
    <text>b) 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的本应用网络服务或功能。
</text>
<text>c) 通过棱影应用所设cookies所取得的有关信息，将适用本政策。
</text>

  <text class='title-son'>6. 信息安全 </text>
  <text>a) 棱影应用帐号均有安全保护功能，请妥善保管您的用户名及密码信息。本应用将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。
</text>
  <text>b) 在使用本应用网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是本应用用户名及密码发生泄露，请您立即联络本应用客服，以便本应用采取相应措施。

</text>

  <text class='title-son'>7. 遵守法律</text>
  <text>您同意遵守中华人民共和国相关法律法规的所有规定，并对以任何方式使用您的密码和您的账号使用本服务的任何行为及其结果承担全部责任。如您的行为违反国家法律和法规的任何规定，有可能构成犯罪的，将被追究刑事责任，并由您承担全部法律责任。如果纸塘壁纸有理由认为您的任何行为，包括但不限于您的任何言论和其它行为违反或可能违反国家法律和法规的任何规定，纸塘壁纸可在任何时候不经任何事先通知终止向您提供服务。</text>

  <text class='title'>用户协议</text>
  <text class='title-son'>用户注册</text>
  <text>"当您申请用户时，表示您已经同意遵守本规章。</text>
  <text>A.在您开始使用/注册程序使用我方平台服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则应获得监护人的知情同意，您及您的监护人应依照法律规定承担因此而导致的相应的责任。特别地，如果您是未成年人，请在您的监护人的同意和指导下访问和/或使用我方平台网站。</text>
  <text>B. 由于您的账号关联您的个人信息，因为您的账号仅限您本人使用</text>

  <text class='title-son'>2. 内容规格</text>
  <text>本条所述内容是指用户使用本服务过程中所制作、上载、复制、发布、传播的任何内容；如果用户违反以下规定，我方有权在不通知用户的情况下，禁止其账号的使用</text>
  <text>用户不得利用发布传播禁止的内容：</text>
  <text>反对宪法所确定的基本原则的；</text>
  <text>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</text>
  <text>损害国家荣誉和利益的；</text>
  <text>煽动民族仇恨、民族歧视，破坏民族团结的；</text>
  <text>破坏国家宗教政策，宣扬邪教和封建迷信的；</text>
  <text>散布谣言，扰乱社会秩序，破坏社会稳定的；</text>
  <text>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</text>
  <text>侮辱或者诽谤他人，侵害他人合法权益的；</text>
  <text>不遵守法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的；</text>
  <text class='title-son'>用户不得发布传播侵犯其他用户或第三方合法权益的内容：</text>
  <text>含有任何性或性暗示的；</text>
  <text>含有辱骂、恐吓、威胁内容的；</text>
  <text>含有骚扰、垃圾广告、恶意信息、诱骗信息的；</text>
  <text>涉及他人隐私、个人信息或资料的；</text>
  <text>侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</text>
  <text>含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。</text>

  <text class='title-son'>3. 知识产品声明</text>
  <text>上传是选择原创时，请确保您是图片的原创者并拥有图片的版权</text>
  <text>上传转载图片时，请尽量注明注册并且请确保该图片可以被上传</text>
  <text>如果图片存在版权问题，棱影官方有权在不告知您的情况下删除图片;</text>
  </view>
</view>